<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <script src="../node_modules/mocha/mocha.js"></script>
    <script src="../node_modules/chai/chai.js"></script>

    <script src="../node_modules/wct-mocha/wct-mocha.js"></script>
</head>
<body>

<script>

    WCT.loadSuites([
        'sk-button.tests.html',
        //'sk-datepicker.tests.html',
        'sk-checkbox.tests.html',
        'sk-select.tests.html',
        'sk-dialog.tests.html',
        'sk-tabs.tests.html',
        'sk-tree.tests.html',
        'sk-accordion.tests.html',
        'sk-switch.tests.html',
        'sk-navbar.tests.html',
        'sk-alert.tests.html',
        'sk-input.tests.html',
        'sk-registry.tests.html'
    ]);

</script>
</body>
</html>