<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <script src="../node_modules/mocha/mocha.js"></script>
    <script src="../node_modules/chai/chai.js"></script>
    <script src="../node_modules/sinon/pkg/sinon.js"></script>
    <script src="../node_modules/wct-mocha/wct-mocha.js"></script>
</head>
<body>

<sk-config
        theme="antd"
        base-path="../src"
        lang="ru"
        id="skConfig"
></sk-config>

<sk-input id="skInput" button-type="primary">SkInput</sk-input>

<sk-input id="skInput2">
    <template id="SkInputTpl">
        <input />
        <div id="skInput2Internal">SkInput2</div>
    </template>
</sk-input>

<script type="module">
    import { whenSkRendered } from '../node_modules/sk-core/src/rd-util.js';
    import { SkConfig } from '../node_modules/sk-core/src/sk-config.js';
    import { SkInput } from '../node_modules/sk-input/src/sk-input.js';

    customElements.define('sk-config', SkConfig);
    customElements.define('sk-input', SkInput);

    suite('<sk-input>', () => {

        suiteSetup(() => {

        });

        test('is sk-input rendered', (done) => {
            let element = document.getElementById('skInput');

            element.whenRendered(() => {
                chai.assert.instanceOf(element, SkInput);
                done();
            });
        });

        test('is sk-input disabled', (done) => {

            let element = document.getElementById('skInput');
            element.whenRendered(() => {
                element.setAttribute('disabled', 'disabled');
                let el = element.shadowRoot.querySelector('input');
                chai.assert(el.getAttribute('disabled'));
                done();
            });
        });

        test('is sk-input2 templated', (done) => {

            let element = document.getElementById('skInput2');
            element.whenRendered(() => {
                let el = element.shadowRoot.querySelector('#skInput2Internal');
                chai.assert(el.innerHTML === 'SkInput2');
                done();
            });
        });

    });
</script>
</body>
</html>